# QumartSeller_Server-demo

./: .gitignore  LICENSE  QumartSellerServer.sln  README.md
ASPNetServer/: ASPNetServer.csproj  Program.cs  appsettings.json
ASPNetServer/Hubs/: MainHUB.cs
ASPNetServer/Properties/: Resources.Designer.cs  launchSettings.json
ASPNetServer/ServerBus/: MainServerBus.cs  ServiceBinding.cs
ASPNetServer/ServerBus/ServiceActions/: OzonActions.cs  ProductsActions.cs  UsersActions.cs
ASPNetServer/ServerSettings/: ServerSettings.cs
Services/DemoService/: DemoService.cs  DemoService.csproj  NuGet.Config
Services/OzonService/: OzonService.cs
Services/OzonService/Actions/: ServiceActions.cs
Services/OzonService/DataBase/: DataBaseService.cs  OzonCard.cs
Services/OzonService/Events/: ServiceEvents.cs
Services/OzonService/OzonDriver/: OzonDriverService.cs
Services/OzonService/OzonDriver/Actions/: OzonActionGetProductInfo.cs  OzonActionGetProductInfoList.cs  OzonActionGetProductInfoStocks.cs  OzonActionGetProductList.cs
Services/OzonService/OzonDriver/Tree/: MarketplaceActionBase.cs  OzonActionBase.cs
Services/OzonService/Tree/: ServiceBaseMarketplace.cs  ServiceBaseQueue.cs
Services/ProductsService/: ProductsService.cs  ProductsService.csproj
Services/ProductsService/Actions/: ServiceActions.cs
Services/ProductsService/DataBase/: DataBaseService.cs  ProductOnion.cs
Services/ProductsService/Events/: ServiceEvents.cs
Services/ServicesDomain/: ServiceBase.cs
Services/ServicesDomain/Database/: MongoDatabaseService.cs
Services/ServicesDomain/Database/Data/: ProductCard.cs
Services/ServicesDomain/Enums/: Marketplaces.cs
Services/UsersService/: UsersService.cs
Services/UsersService/Actions/: AuthorizeUser.cs  ServiceActions.cs
Services/UsersService/DataBase/: DataBaseService.cs  UserCard.cs
