<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="QumartSeller_ClientServerConnection" Version="0.1.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\DemoService\DemoService.csproj" />
    <ProjectReference Include="..\Services\ProductsService\ProductsService.csproj" />
    <ProjectReference Include="..\Services\OzonService\OzonService.csproj" />
    <ProjectReference Include="..\Services\UsersService\UsersService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
